spring.application.name=college-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/college_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties for auto-creating tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true